# freelec-springboot2-webservice

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/jojoldu/book/freelec_springboot3_webservice/: FreelecSpringboot3WebserviceApplication.java
src/main/java/com/jojoldu/book/freelec_springboot3_webservice/web/: IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoldu/book/freelec_springboot3_webservice/web/config/: WebConfig.java
src/main/java/com/jojoldu/book/freelec_springboot3_webservice/web/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoldu/book/freelec_springboot3_webservice/web/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/freelec_springboot3_webservice/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jojoldu/book/freelec_springboot3_webservice/web/posts/: PostsService.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/jojoldu/book/freelec_springboot3_webservice/: FreelecSpringboot3WebserviceApplicationTests.java
src/test/java/com/jojoldu/book/freelec_springboot3_webservice/web/: PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.yml
(+10 files in other folders)
